# Async adapter only works within the same process, so for manually triggering cable updates from a console,
# and seeing results in the browser, you must do so from the web console (running inside the dev process),
# not a terminal started via bin/rails console! Add "console" to any action or any ERB template view
# to make the web console appear.
development:
  adapter: redis
  url: redis://localhost:6379/1
  # allow_same_origin_as_host: true

test:
  adapter: async

production:
  adapter: redis
  url: redis://localhost:6379/1
  channel_prefix: deeder_production
  # connects_to:
  #   database:
  #     writing: cable
  # polling_interval: 0.1.seconds
  # message_retention: 1.day
